/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * H    #header-admin > .navbar > ...
 * E    #header > .container
 * A     |- #header-lvl1.row > span12 > { #header-nav, #header-council }
 * D     |- #header-lvl2.row > span12
 * E          |- #logo-and-name
 * R          |- #header-search
 */

#top-bar {
 height: 43px;
 background-color: rgb(0, 45, 70)
 }
 
 #header {
  height: 120px;
  /*border-bottom: 3px solid rgb(247,206,60);*/ 
  background-color: rgb(0,45,70);
}

#header .container {
  margin: 0 auto;
}

#header-council {
  .pull-right; 
}
#header-admin {
}

#header-lvl1 {
}


#header-lvl2 {
}

#header-nav {
  .pull-right();
  margin-bottom: 0;
}

#header-nav > li > a {
  .border-radius(0);
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Open Sans Semibold';
  font-size: 16px;
  font-variant: small-caps;
  text-transform: lowercase;
  color: @white;
}

#header-nav > li > a:hover {
  color: rgb(3,181,181);
  background-color: rgb(48,71,89);
}


#logo-and-name h1 {
	.pull-left();
  line-height: inherit;
  font-size: 22px;	
  margin-left: 10px;
  margin-top: -30px;
}

#search-form-wrapper {

  form {
    position: relative; // Positiionate search autocomplete;
    margin: 12px 0 0 0;
  }

  .search-popover {
    left: 37px;
    top: 30px;
    right: 33px;
  }

  // Make the border darker
  input[type=text],
  .btn-group,
  .btn {
    border-color: #9a9a9a;
  }

  // Cancel some Dominion and Bootstrap defaults
  input[type=text] {

    display: inline-block;
    font-size: 14px;
    color: #333;
    outline: none;
    .placeholder(#999);
    .transition(width .5s);

    &:focus {
      border: 1px solid #999;
      @shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      .box-shadow(@shadow);
      outline: 0 none;
    }

  }

  .input-append {
    text-align: right;
    margin-bottom: 0;
  }

  // Customize browse menu
  .dropdown-menu {

    text-align: left;
    border: 2px solid #FFFFFF;
    @shadow:  2px  2px 0px rgba(255, 255, 255, .5),
             -2px  2px 0px rgba(255, 255, 255, .5),
             -2px -2px 0px rgba(255, 255, 255, .5),
              2px -2px 0px rgba(255, 255, 255, .5);
    .box-shadow(@shadow);

    li > a {
      padding: 3px 20px 3px 20px;
    }

    img {
      .square(24px);
      margin-right: 4px;
    }

    .divider {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .advanced-search {
      i {
        font-size: 20px;
        padding: 0 4px;
      }
    }

  }

  // Integrate middle button
  #btn-advanced-search {
    .border-radius(0);
  }

}

// Responsive design

@media (min-width: 1200px) {
  #header-search input[type=text] {
    width: 500px;
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  #header-search input[type=text] {
    width: 390px;
  }
  #header {
    height: inherit;
  }
  #header-lvl1 {
  	height: 70px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #header-search input[type=text] {
    width: 290px;
  }
  #header {
    height: inherit;
  }
  #header-lvl1 {
  	height: 70px;
  }
}

@media (max-width: 767px) {
  #header-search input[type=text] {
    width: auto;
      float: left;
  }
  #top-bar {
    .hide();
  }
  #logo-and-name {
    margin: 6px auto 12px auto;
	width: 90%;
  //   text-align: center;
  }
  #header {
    height: inherit;
    margin-left: -20px;
    margin-right: -20px;
  }
  #header-lvl1 {
    margin-bottom: 2em;
  }
  #header-lvl2 {
    margin-bottom: 1em;
  }
  #header-search {
    margin: 10px auto 0 auto;
    
    .input-append {
      text-align: center;
      width: 100%;
      padding-bottom: 2em;
    }
    form {
      text-align: center;
    }
    input[type=text] {
      width: 85%;
    }
  }
  #header-nav {
    display: block;
    clear: both;
  }
  .repository-logo {
	text-align: center;
  }
}
