/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

// background

body {
  background-color: @white;
  overflow-x: hidden;
}

#wrapper {
  background-image: none;
}

a {
    color: #bf3f27;
	text-decoration: none;
}

a:hover {
  color:#721f13;
  text-decoration: underline;
}

// Font sizes and families

h1,
h2 {
  font-family: @sansBoldFontFamily;
  font-weight: bold;
  line-height: 1.3;
  text-decoration: none;
  font-variant-numeric: lining-nums;
  -moz-font-feature-settings: "lnum";
  -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
h3,
h4 {
  	font-family: @sansFontFamily;
  	font-weight: bold;
	line-height: 1.3;
	text-decoration: none;
  }
h5,
h6 {
  	font-family: @sansBoldFontFamily;
  	font-weight: 900;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	line-height: 1.3;
	text-decoration: none;
  }

#content {

  background-color: @white;
  border: 1px solid @borderOutlineColor;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0, 0, 0, .2));

  // Section title
  h2 {
    font-family: @sansBoldFontFamily;
  	font-weight: bold;
  	font-size: 20px;
	line-height: inherit;
    color: inherit;
    border-top: none;
    border-bottom: none;
    margin: inherit;
    padding: inherit;
  }






  h1,
  h2 {
  font-family: @sansBoldFontFamily;
  font-weight: bold;
  }
  h3 {
  	font-family: @sansFontFamily;
  	font-weight: bold;
	font-size: 18px;
  }
  h4 {
  	font-family: @sansFontFamily;
  	font-weight: bold;
	font-size: 16px;
  }
  h5,
  h6 {
  	font-family: @sansBoldFontFamily;
  	font-weight: 900;
	letter-spacing: 0.1em;
	text-transform: uppercase;
  }
  p {
  	margin: 0 0 10px 0;
  }

	section h2:last-child {
	  font-size: 16px;
	  border-top: 1px solid #f2f2f2;
	  border-bottom: 1px solid #f2f2f2;
	  margin: 0;
	  padding: 10px 10px;
	}

 ul {
 	margin: 0px 0 10px 0;
 	}

 .field {
    margin-right: 8px;
	}

}

h1 { font-size: 24px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }


// Multiline headings

.multiline-header {
  margin-top: 18px;
  margin-bottom: 10px;
  img {
    float: left;
    margin-right: 8px;
  }
  h1 {
    font-size: 24px;
	line-height: 24px;
    margin-bottom: 0;
  }
  .sub {
    margin-top: 4px;
    font-size: 12px;
    display: block;
    line-height: 1;
  }
}

 h1.multiline {
   font-size: 24px;
   margin-top: 18px;
   line-height: 24px;
   .sub {
     margin-top: 4px;
    font-size: 12px;
    display: block;
    line-height: 1;
  }
 }

 .h1-side {
   font-size: 24px;
   text-align: right;
   line-height: 24px;
   margin-top: 18px;
 }

// Open Sans is not happy forcing bold
// Maybe use font-weight 300, 400, 700, 800...?

th {
  font-weight: normal;
}

.sidebar-lowering {
  padding-top: 60px;

  h2 {
	font-size: 20px;
	}
}

// Breadcrumbs

.breadcrumb {

  padding: 0;
  margin: 2px 0 6px 0;
  background: none;
  border: none;
  font-size: 15px;
  .clearfix();

}

.advanced-search-section {
  .actions {
    margin-bottom: 0px;
  }
}

#sidebar h2 {
    font-size: 20px;
}

#identifyArea h2,
#elementsArea h2,
#identityArea h2 {
  font-size: 16px;
  border-bottom: 1px solid #f2f2f2;
  margin: 0;
  padding: 0px 10px;
}



#contextArea h2,
#contentAndStructureArea h2,
#contactArea h2,
#accessArea h2,
#notesArea h2,
#acquisitionAndAppraisalArea h2,
#conditionsOfAccessAndUseArea h2,
#controlArea h2,
#descriptionControlArea h2,
#descriptionArea h2,
#alliedMaterialsArea h2,
#content .digitalObjectMetadata h2,
#accessPointsArea h2 {
  font-size: 16px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  margin: 0;
  padding: 0px 10px;
}

// .digitalObjectMetadata {
//   font-size: 16px;
//   border-top: 1px solid #f2f2f2;
//   margin: 0;
//   padding: 0px 0px;
// }


#content .field > h3 {
    float: left;
    width: 28%;
    padding: 1px 1% 32767px 1%;
    margin: 1px 0 -32767px 0;
    text-align: right;
    line-height: 20px;
    font-weight: normal;
    font-size: 13px;
    color: #999;
    border-right: 1px solid #f2f2f2;
}

// Color changes

h1, h2, h3, h4, h5, h6,
.sidebar-widget > div,
#action-icons i,
// #action-icons a,
// #action-icons a:hover i,
#left-column a,
#right-column a,
.breadcrumb a,
.breadcrumb span,
#sort-header label,
#sort-header .dropdown-selected:after,
#facets .facet-header p,
#facets .facet-header p:after,
#facets .facet-header p:hover,
#facets .open .facet-header p,
#facets .open .facet-header p:after,
#facets .facet-body li a,
.nav-pills a,
.nav-pills .active a,
.result-count,
#sort-header .dropdown-selected span,
#sidebar li a,
// #context-menu li a,
#advanced-search-filters,
// #context-menu a,
#context-menu #primary-contact,
#context-menu #opening-times,
#context-menu #physical-objects,
.list-menu .more a {
  color: rgb(0,45,70);
}

.pagination ul > li > a,
.pagination ul > li > span {
  background-color: @white;
}

.brick h4 {
  color: @blue;
}

.note2 {
  color: rgb(0,45,70);
}

.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span,
.sidebar-widget a,
#facets .facet-body li.active a, {
 color: rgb(184,61,36);
 // font-weight: bold;
 text-decoration: none;
 }
#facets .facet-header p:hover:after {
  color: @black;
}

.search-filter,
#action-icons a:hover,
#facets .open .facet-body,
#facets .facet-header p,
#facets .facet.open .facet-header p,
#facets .facet-header p:hover {
  background-color: rgba(0, 0, 0, 0.10);
}

.sidebar-widget > div,
.nav-pills .active a,
.nav-pills li:hover a,
.nav-pills .active:hover a,
#facets .open .facet-header p,
.list-menu ul {
  background-color: rgba(0, 0, 0, 0.20);
}

#action-icons i,
#sort-header .sort-options label,
#sort-header .dropdown-selected span {
//  text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
}

.sidebar-widget > div,
.list-menu ul,
.list-menu .more {
  border-top: 1px solid rgb(0,45,70);
}

.list-menu ul a {

}


#facets .open .facet-header {
  border-bottom: 1px solid @white;
}

#facets .content h2 {
	font-size: 20px;
	padding-top: 46px;
}

.facet {

  .facet-header {
  	font-family: @sansFontFamily;
	margin-top: 1em;
  }

  // Content of .facet-header for desktops
  h3 {
    font-family: @sansBoldFontFamily;
	font-size: 14px;
  	font-weight: 900;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	line-height: 1.3;
  }

  ul {
    .nav();
    margin-bottom: 0;
	margin-top: 0;
  }

  li {
    padding: 2px 32px 2px 4px;
    .text-overflow();
    position: relative;
	line-height: 20px;
	font-size: 14px;

	a {
    text-decoration: none;
	}

	a:hover {
	color: #0db7b8;
	text-decoration: underline;
	}

	.active {
		a {
		text-decoration: none;
		}
	}
  }
}

// h1,
// #context-menu h4,
// #facets .content h3 {
//  /* text-shadow: 1px 1px 1px rgba(0, 0, 0, .75); */
// }

#context-menu ul {
    font-size: 14px;
}

#context-menu li {
    padding: 2px 0;
}

button.clipboard-wide {
    font-size: 14px;
	padding: 7px 7px 4px 24px;
}

h1 .count {
  text-shadow: none;
  color: rgb(48,71,89);
  color: rgb(0,45,70);
}

.search-filter {
  border: 0;
  .box-shadow(none);
  color: rgb(48,71,89);
  /*text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);*/
  a {
    color: rgb(0,45,70);
  }
}

// Treeview

#treeview-header p {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid @white;
  font-size: 14px;
  margin: 0;
  padding: 4px 4px 6px 6px;
  position: relative;
  background-color: @grayLight;
  color: @white;

  font-family: @sansBoldFontFamily;
  font-weight: 900;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  line-height: 1.3;

}

#treeview {

  // font-size: 13px;
  // background-color: rgba(0, 0, 0, 0);

  li {
  	line-height: 20px;
    background-color: rgba(0, 0, 0, 0.1);
	padding: 2px 32px 2px 4px;
	font-size: 14px;
    &:hover {
      background-color: rgba(0,0,0,0.1);
    }
  }

  .ancestor {
    background-color: transparent;
    border-bottom: 1px solid @white;
  }

  .active {
    background-color: rgba(0,0,0,0.1) !important;
    a {
      color: rgb(184,61,36);
    }
  }

  .ui-sortable-helper {
    background-color: rgba(255, 255, 255, 0.8);
    a {
      color: @black;
    }
  }

  .levelOfDescription {
    text-transform: uppercase;
    font-family: @sansBoldFontFamily;
    font-size: 10px;
    margin-right: 6px;
    color: @grayDark;
    max-width: 40px;
    display: inline-block;
    .text-overflow();
  }

  .more a {
    color: @gray;
    background-color: @grayLighter;
    background-color: rgba(255, 255, 255, .3);
  }

  .placeholder {
    background-color: @grayDark;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .ancestor i { background-position: 0px -10px; } /* down arrow */
  .ancestor:hover i { background-position: -20px -10px; } /* right arrow */
  .expand i { background-position: -20px -10px; } /* right arrow */
  .expand:hover i { background-position: 0px -10px; } /* down arrow */
  .root:hover i { background-position: 0px -10px; } /* down arrow */

}

#treeview-menu {

  border-bottom: 1px solid @black;

  li > a {
    background-color: rgba(0, 0, 0, .1);
    color: @grayDark;
  }

  .active {
    a {
      border-color: rgb(237,239,239);
      background-color: rgb(237,239,239) !important;
      color: rgb(184,61,36) !important;
    }
    i {
      color: @black;
    }
  }

  a:hover {
    color: rgb(184,61,36);
	background-color: rgb(237,239,239);
    border-color: transparent;
  }

}

#treeview-search .search-box input {
  .placeholder(#bbb);
}

#treeview-list, #treeview-list .pager li > a {
  background-color: transparent;
}



// Advanced search filters
#advanced-search-filters {
  margin-top: 20px;
  border-top: 1px solid @white;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.10);
}

// Login page
body.login #content {
  h1 {
    color: @black;
    text-shadow: none;
  }
}

// Search block in browsers
.inline-search {
  [type=text],
  .btn {
    background-color: rgba(0, 0, 0, 0.10);
    border-color: transparent;
    box-shadow: none;
    color: rgb(0, 45,70);
    &:focus {
      box-shadow: none;
      border-color: transparent;
    }
  }
  .btn {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.20);
    text-shadow: none;
  }
  [type=text] {
    .placeholder(#bbb);
  }
}

.x-btn {
  color: @white;
  border: 2px solid @white;
}

// svg icon styles
.icon-twitter{
	width:1.375em;
	height:1.375em;
}
.icon-fbook{
	width:1.375em;
	height:1.375em;
}
.icon-youtube{
	width:1.375em;
	height:1.375em;
}
.icon-pinterest{
	width:1.375em;
	height:1.375em;
}
.icon-google-plus{
	width:1.375em;
	height:1.375em;
}
.icon-tumblr{
	width:1.375em;
	height:1.375em;
}
.icon-mail{
	width:1.25em;
	height:1.25em
}

[class^="icon"]{
	display:inline-block;
	fill:currentColor;
	position:relative;
	vertical-align:middle
}

.social-icons__link {
    padding: 0 0.625em;
    display: inline-block;
}

.social-icons__item:first-of-type {
    margin-left: -0.75em;
}

.social-icons__item {
    display: inline-block;
}

.screen-reader {
    position: absolute;
    top: -9999px;
    left: -9999px;
}


.icon-chevron-right-large {
    width: 1.125em;
    height: 1.125em;
    top: 0.5em;
    left: 0.0625em;
}

.more-link--large {
    display: block;
    border: 4px solid;
    border-radius: 50%;
    margin-top: 1.25em;
    width: 2.8125em;
    height: 2.8125em;
    text-align: center;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
	// position: absolute;
    bottom: 2.5em;

	a:hover {
		background-color:#0db7b8;
		.lt-ie9 & { background:transparent; }
		.icon-chevron-right-large { color:#d7dfdf; }
		}
}

.module__hed-link {
    border-bottom: 1px solid;
    border-bottom-color: transparent;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    text-decoration: underline;
	color: #0db7b8;
    font-family: "raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    border-bottom-width: 3px;
}

.module__hed {
    // margin: 0.1875em 0 0.5em;
    clear: both;
	// margin-bottom: 0;
    // margin-top: -0.17em;
    font-size: 3.125em;
    // line-height: 1.1;
}


// .fields in forms

form .field {
  overflow: auto !important;
  margin: 0 !important;
  min-height: 2em;
  h3 {
    float: none !important;
    width: auto !important;
    padding: 0 !important;
    margin: 0 !important;
    text-align: left !important;
    border-right: 0 !important;
    font-weight: normal !important;
    color: @textColor !important;
    font-family: @sansFontFamily !important;
  }
  > div {
    margin: 0 0 @baseLineHeight/2 0 !important;
    padding: 0 !important;
    color: @grayLight;
  }
}

select {
    margin: 0;
	height: 2em;
  }

.advanced-search {
  border-top: 1px solid #e3e3e3;

  p {
    margin: 0 10px !important;
  }

  select, input {
    margin: 0;
	height: 2em;
  }
}

.search-result {

  padding: 0px 10px 10px 10px;
  border-bottom: 1px solid @grayLighter;
  .clearfix();

  a {
    text-decoration: none;
	}

  a:hover {
  	color:#721f13;
  	text-decoration: underline;
	}


  .result-details {
  	li.reference-code {
    	color: #333;
	}
  }
}


#sidebar form.sidebar-search {
  margin: 0 0 10px;
  width: 100%;

  [type=text] {
    display: inline-block;
    width: 85%;                   // Fallback width (for IE 8, etc.)
    width: calc(~'100% - 37px');
  }

  div {
    width: 100%;
  }
}

.top-dropdown, button.top-dropdown:link, button.top-dropdown:visited, button.top-dropdown:active {
    padding: 5px 29px 6px 17px;
    background-image: url(../../arDominionPlugin/images/gray-arrow.png);
    background-position: right center;
    background-repeat: no-repeat;
    color: #bbb;
    width: inherit;
}

.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child>.dropdown-toggle {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    width: inherit;
}

.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child>.dropdown-toggle {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    padding: 4px 12px 3px 12px;
    width: inherit;
}

.advanced-search select {
    margin: 0;
    height: 2em;
    width: 100%;
}

// Holdings list (repository/index)

.list-menu {

  h3 {
    margin-bottom: 0;
  }

  ul {

    border-top: 1px solid #999;
    margin: 0;
    list-style-type: none;
    background-color: #eee;
	line-height: 20px;
    font-size: 14px;

    a {
      display: block;
      padding: 4px;
      .text-overflow();
      &:hover {
        background-color: #eee;
      }
    }

  }

  .more {
    padding: 4px;
    border-top: 1px solid #999;
    i {
      margin-right: 4px;
    }
    a {
      text-align: center;
      display: block;
      color: @grayDarker;
    }
  }

  .nav-list > li > a {
    text-shadow: none;
  }

}
